# SimpleTCP

SimpleTCP/: SimpleTCP.csproj
SimpleTCP.Tests/: SimpleTCP.Tests.csproj
SimpleTCP/Properties/: AssemblyInfo.cs
