<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BvTech.SimpleTCP</PackageId>
		<PackageVersion>1.0.24</PackageVersion>
		<Title>SimpleTCP Client/Server</Title>
		<Authors>BrandonPotter</Authors>
		<PackageProjectUrl>https://github.com/byvaltech/SimpleTCP</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Simple and straightforward library for TCP client and servers. Extremely useful for reading/writing with line-by-line command interfaces. Supports binary and string messages, automatic string trimming, and end-of-message delimiter (newline by default).</Description>
		<PackageReleaseNotes>Ported to netstandard2.0</PackageReleaseNotes>
		<Copyright>Copyright 2015</Copyright>
		<PackageTags>SimpleTCP socket client server tcp</PackageTags>
	</PropertyGroup>
	
</Project>